<h1>Editing Page</h1>

<form action="<%= url_for :action => 'edit' %>" method="post">
  
  <p>
    <b>Title:</b><br>
    <input name="title" value="<%= @page.title %>" size=20>
  </p>
  
  <p>
    <b>Author:</b><br>
    <input name="author" value="<%= @page.author %>" size=20>
  </p>

  <p>
    <b>Body:</b><br>
    <textarea name="body" cols="30" rows="10"><%= @page.body %></textarea>
  </p>

  <p>
    <b>Reference:</b><br>
    <select name="reference">
      <option<% if @page.reference == 'Google' %> SELECTED<% end %>>Google
      <option<% if @page.reference == 'Yahoo!' %> SELECTED<% end %>>Yahoo!
      <option<% if @page.reference == 'MSN' %> SELECTED<% end %>>MSN
      <option<% if @page.reference == 'Ask' %> SELECTED<% end %>>Ask
    </textarea>
  </p>
  
  <input type="submit" value="Submit">
</form>