.button
	display: inline-block
	padding: 5px 10px
	background-color: #ded
	color: #000
	text-decoration: none
	border: 1px solid #ada
	border-radius: 4px
	margin-bottom: 5px

	&:hover
		background-color: #595
		border-color: #474
		color: #fff