.footer
	margin-top: 10px
	background-color: #222
	padding: 10px 0
	border-bottom-right-radius: 5px
	border-bottom-left-radius: 5px
	.links
		color: #fff
		list-style: none
		margin: 0
		padding-left: 10px
		li
			float: left
			padding: 0 10px
		a
			color: #fff

			&:hover
				color: #0FA2D8