form
  .field, .actions
    padding-top: 1em
    padding-bottom: 1em
  .field
    clear: both
    input, textarea
      width: 98%
    input[type="checkbox"]
      width: auto
    label
      font-weight: bold
      color: #999
  .actions
    text-align: center
    input
      width: 300px
  .box
    padding-bottom: 2em
    h2
      color: #fff
      background-color: #999
      padding: 5px
      margin-bottom: 0
      border-top-right-radius: 5px
      border-rop-left-radius: 5px