.menu
  background-color: #222
  padding: 5px 10px
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  ul
    margin: 0
    width: 940px
    height: 30px
    list-style: none
    display: block
    li
      display: inline-block
      a
        text-align: center
        padding-left: 10px
        padding-right: 10px
        font-size: 1em
        font-weight: normal
        height: 30px
        display: inline-block
        text-decoration: none
        color: #fff
        line-height: 30px
        border-radius: 5px
        &:hover
          background-color: #0FA2D8
      .active
        background-color: #ccc
        color: #666
