*
	padding: 0
	margin: 0

body
	background-color: #ddd
	background-image: url(/assets/white_plaster.png)
	color: #333
	font-size: 14px
	line-height: 1.4em
	font-family: 'Droid Sans', Arial, Helvetica, Verdana, sans-serif
	line-height: 1.4em
	margin-bottom: 50px

.container_12
	background-color: #fff
	box-shadow: 0 0 20px rgba(0,0,0,0.1)
	border-bottom-right-radius: 5px
	border-bottom-left-radius: 5px
	padding-bottom: 10px
.content
	padding-top: 15px
	padding-bottom: 20px
	
h1, h2, h3
	font-weight: bold
	margin-bottom: 15px
h1
	color: rgb(15,162,216)
	font-size: 36px
	line-height: 1.25em
h2
	font-size: 24px
	line-height: 1.125em
h3
	font-size: 18px
	line-height: 1.125em
p, ul, ol
	line-height: 1.5em
	margin-bottom: 2.15em
ul, ol
	margin-left: 2em
a
	color: #2255ff
	text-decoration: none
	&:hover
		text-decoration: underline
a img
	text-decoration: none
	border: 0
	&:hover
		text-decoration: none	

.user_bar
	border-radius: 5px
	background-color: #eee
	padding: 5px
	margin-top: 50px
	margin-bottom: 10px
.line
	margin: 10px 0
	border-bottom: 1px dotted #999
.header
	img
		display: block
.notification
	padding: 10px
	margin: 10px
	&.alert
		color: #f33
		border: 1px solid #f33
		background-color: rgba(255,0,0,0.1)
	&.notice
		color: #3f3
		border: 1px solid #3f3
		background-color: rgba(0,255,0,0.1)
.pagination
	display: block
	padding: 10px
	text-align: center