.listing
  width: 100%
  background-color: #fff
  border-spacing: 0px
  border-collapse: collapse
  background-color: #999
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  box-shadow: 0 0 5px #888
  th
    text-align: left
    padding: 5px
    color: #fff
    padding-left: 10px
    padding-right: 10px
    font-size: 1em
    font-weight: normal
    line-height: 1.2em
    -moz-border-radius-topright: 4px
    -webkit-border-top-right-radius: 4px
    border-top-right-radius: 4px
    -moz-border-radius-topleft: 4px
    -webkit-border-top-left-radius: 4px
    border-top-left-radius: 4px
  td
    padding: 8px
    background-color: #fff
  .even td
    background-color: #eee
  .done td
    color: #999
  tr:last-child td:first-child
    -moz-border-radius-bottomleft: 4px
    -webkit-border-bottom-left-radius: 4px
    border-bottom-left-radius: 4px
  tr:last-child td:last-child
    -moz-border-radius-bottomright: 4px
    -webkit-border-bottom-right-radius: 4px
    border-bottom-right-radius: 4px